<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Inicial </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilo.css">
        
 
       
    </head>
    <body>
        
        <header class="main-header  ">
            <a href="index.html" class="main-header-link imagem-link">
                <img src="images/logos/uniube.png" alt="texto qualquer">
            </a>
            <h1 class="main-header-title">
                <strong> ENCONTRE SEU EVENTO 2022!! </strong>,<br> 
                Trabalho realizado por:<br>Eduardo Ferrari              
            </h1>
            <nav class="header-nav ">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobremim.html">Sobre mim</a></li>
                    <li><a href="curriculo.html">curriculo</a></li>
                    <li><a href="faleconosco.html">Contato</a></li>
                    <li><a href="trabalheconosco.html">Trabalhe Conosco</a></li>
                    
                </ul>
            </nav>

        </header>
        
        <main class="main-content">
            
            <section class="main-content-section">

                <h2>Programação de Eventos 2022: calendário com eventos, shows e festivais  </h2>
                <p>No Brasil muitos eventos acontecem todos os anos, sejam feiras para revenda, encontro para determinado ramo do mercado, reunião de carros antigos ou demais temas que podem ser englobados na vida de nosso país, principalmente pela miscelânea local.                </p>
                <p>Aqui você poderá ver quais são eles, como funcionam, qual a previsão de que vão acontecer, valores de inscrição (caso existam) e demais informações para ficar sempre bem informado.                </p>
                <p>Basta clicar naquele que deseja saber como funciona, o link estará disponível Na propria imagem.               </p>
                <a href="#" title="Veja mais" class="button-default button-default-stroke button-default-big">Veja mais</a>
                
            </section>
            
            <section class="main-content-section">
                
                <h3>Proximos Eventos</h3>
                
                <div class="row">
                    <div class="col-2">
                
                        <article class="recent-works-card">
                            <a class="imagem-link" href="ccxp.html">
                                <img src="images/logos/ccxp_logo_entrada (1).jpg" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">CCXP</p>
                            <p>O maior evento de cultura pop do planeta.                            </p>
                        </article>
                
                        <article class="recent-works-card">
                            <a class="imagem-link" href="rockinrio.html">
                                <img src="images/logos/Logo-Nova_Rock.png" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Rock in Rio.
                            </p>
                            <p>Um dos maiores festivais musicais do planeta.                            </p>
                        </article>
                
                        <article class="recent-works-card">
                            <a class="imagem-link" href="campusparty.html">
                                <img src="images/logos/Campus_Party_Logo.svg_ (1).png" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Campus Party</p>
                            <p>maior festival de tecnologia, empreendedorismo, ciência e disruptividade do mundo!                            </p>
                        </article>
                    </div>
                    <div class="col-2">
                
                        <article class="recent-works-card">
                            <a class="imagem-link" href="bgs.html">
                                <img src="images/logos//bgs-logo-2019-removebg-preview (1).png" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">BGS</p>
                            <p>Uma das maiores feiras de games do mundo.                            </p>
                        </article>

                         <article class="recent-works-card">
                            <a class="imagem-link" href="geekcity.html">
                                <img src="images/logos/Capa-post-geek-city (1).png" alt="descrição">
                            </a>    
                            <p class="recent-works-card-title">Geek City</p>
                            <p>maior evento de cultura pop do sul do país.                            </p>
                        </article>

                         <article class="recent-works-card">
                            <a class="imagem-link" href="universoparalello.html">
                                <img src="images/logos/universologo (1).png" alt="descrição">
                            </a>
                            <p class="recent-works-card-title">Universo Paralello</p>
                            <p>O maior festival de cultura alternativa da América Latina!.                            </p>
                        </article>
                    </div>
                </div> <!-- row -->
                
                <a href="#" title="Veja Portifolio completo" class="button-default">Veja Portifolio completo</a>
            </section>
            
            

        </main>
        <footer class="main-footer">
       
            <ul class="ul-icons">
                <li><a href="#" class="icon-link"><span class="hidden">Twitter</span><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="icon-link"><span class="hidden">Facebook</span><i class="fab fa-facebook-square"></i></a></li>
            </ul>
            <ul class="copyright">
                <li>© RA:5150796</li><li>Autor:Eduardo Ferrari Soares <a href="sobremim.html">Saiba mais</a></li>
            </ul>
            
        </footer>
			
        
    </body>
</html>